APP_NAME="Gurukrupa Food Products"
APP_ENV=local
APP_KEY=base64:J8o9vECIvcmNmHkYNmKqapDMLJ93nR8Go6ehLeV8edY=
APP_DEBUG=true
APP_URL=http://gurukrupa.local/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=neonwkmr_gkfp
DB_USERNAME=root
DB_PASSWORD=nw02@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DROPBOX_ACCESS_TOKEN=zpeKD1tJGO0AAAAAAAAFoUdmbIU5m6h76TVh-qReW3EfOmkulzmRdGHHSOYqL4AM

MAIL_MAILER=smtp
MAIL_HOST=gurukrupa.local
MAIL_PORT=587
MAIL_USERNAME=f1b594ca568871
MAIL_PASSWORD=559f67a22adf99
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@gurukrupafoodproducts.in
MAIL_FROM_NAME="Gurukrupa Food Products"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DRIVER=public
APP_NAME_SHORT=GFP
